/* Package Factory v2.0 - Ramböck IT Corporate Design */

:root {
    /* Ramböck IT Corporate Colors - Orange & Grey */
    --primary-color: #ff6b35;
    --primary-hover: #ff8c42;
    --secondary-color: #4f5d75;
    --success-color: #28a745;
    --danger-color: #dc3545;
    --warning-color: #ffc107;
    --light-bg: #f8f9fa;
    --dark-text: #212529;
    --border-color: #dee2e6;
    --shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    --shadow-lg: 0 4px 16px rgba(0, 0, 0, 0.15);

    /* Light Theme (default) */
    --bg-body: linear-gradient(135deg, #ff6b35 0%, #ff8c42 100%);
    --bg-container: #ffffff;
    --bg-input: #ffffff;
    --text-primary: #212529;
    --text-secondary: #6c757d;
    --border: #dee2e6;
    --header-gradient: linear-gradient(135deg, #ff6b35 0%, #ff8c42 100%);
}

/* Dark Theme - Ramböck IT Style */
body[data-theme="dark"] {
    --bg-body: linear-gradient(135deg, #1a1a1a 0%, #2d3142 100%);
    --bg-container: #2d3142;
    --bg-input: #1a1a1a;
    --text-primary: #e8e8e8;
    --text-secondary: #bfc0c0;
    --border: #4f5d75;
    --shadow: 0 2px 8px rgba(0, 0, 0, 0.4);
    --shadow-lg: 0 4px 16px rgba(0, 0, 0, 0.6);
    --header-gradient: linear-gradient(135deg, #ff6b35 0%, #d85a2a 100%);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: var(--bg-body);
    color: var(--text-primary);
    min-height: 100vh;
    padding: 20px;
    transition: background 0.3s ease, color 0.3s ease;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    background: var(--bg-container);
    border-radius: 12px;
    box-shadow: var(--shadow-lg);
    overflow: hidden;
    transition: background 0.3s ease, box-shadow 0.3s ease;
}

/* Header - Ramböck IT Orange */
.header {
    background: var(--header-gradient);
    color: white;
    padding: 30px 40px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: background 0.3s ease;
}

.logo h1 {
    font-size: 2em;
    margin-bottom: 5px;
}

.subtitle {
    font-size: 0.9em;
    opacity: 0.9;
}

.header-actions {
    display: flex;
    gap: 10px;
}

/* Main Content */
.main-content {
    padding: 40px;
}

.section {
    margin-bottom: 30px;
}

.section h2 {
    margin-bottom: 20px;
    color: var(--primary-color);
    font-size: 1.5em;
}

/* Forms */
.form-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    margin-bottom: 30px;
}

.form-group {
    display: flex;
    flex-direction: column;
}

.form-group.full-width {
    grid-column: 1 / -1;
}

.form-group label {
    font-weight: 600;
    margin-bottom: 8px;
    color: var(--text-primary);
}

.form-group input[type="text"],
.form-group select {
    padding: 10px 15px;
    border: 1px solid var(--border);
    border-radius: 6px;
    font-size: 1em;
    background: var(--bg-input);
    color: var(--text-primary);
    transition: border-color 0.3s, box-shadow 0.3s, background 0.3s;
}

.form-group input[type="text"]:focus,
.form-group select:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 0 3px rgba(0, 120, 212, 0.1);
}

.checkbox-group label {
    display: flex;
    align-items: center;
    gap: 10px;
    font-weight: normal;
    cursor: pointer;
}

.checkbox-group input[type="checkbox"] {
    width: 18px;
    height: 18px;
    cursor: pointer;
}

/* Buttons */
.btn {
    padding: 12px 24px;
    border: none;
    border-radius: 6px;
    font-size: 1em;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s;
    display: inline-block;
}

.btn-primary {
    background: var(--primary-color);
    color: white;
}

.btn-primary:hover {
    background: var(--primary-hover);
    transform: translateY(-2px);
    box-shadow: var(--shadow);
}

.btn-secondary {
    background: var(--secondary-color);
    color: white;
}

.btn-secondary:hover {
    background: #5a6268;
}

.btn-success {
    background: var(--success-color);
    color: white;
}

.btn-danger {
    background: var(--danger-color);
    color: white;
}

.btn-danger:hover {
    background: #c82333;
}

.form-actions {
    display: flex;
    gap: 15px;
    justify-content: flex-start;
}

/* Result Box */
.result-box {
    margin-top: 30px;
    padding: 20px;
    border-radius: 8px;
    border-left: 4px solid var(--success-color);
    background: #d4edda;
    color: #155724;
}

.result-box.error {
    border-left-color: var(--danger-color);
    background: #f8d7da;
    color: #721c24;
}

.result-box.warning {
    border-left-color: var(--warning-color);
    background: #fff3cd;
    color: #856404;
}

/* Modal */
.modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

.modal-content {
    background: white;
    border-radius: 12px;
    box-shadow: var(--shadow-lg);
    width: 90%;
    max-width: 600px;
    max-height: 90vh;
    overflow: auto;
}

.modal-content.modal-large {
    max-width: 900px;
}

.modal-content.modal-xlarge {
    max-width: 1100px;
}

.modal-header {
    background: var(--light-bg);
    padding: 20px 30px;
    border-bottom: 1px solid var(--border-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.modal-header h2 {
    margin: 0;
    color: var(--primary-color);
}

.close-btn {
    background: none;
    border: none;
    font-size: 2em;
    color: var(--secondary-color);
    cursor: pointer;
    line-height: 1;
}

.close-btn:hover {
    color: var(--danger-color);
}

.modal-body {
    padding: 30px;
}

/* Packages List */
.package-item {
    padding: 20px;
    border: 1px solid var(--border-color);
    border-radius: 8px;
    margin-bottom: 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: box-shadow 0.3s;
}

.package-item:hover {
    box-shadow: var(--shadow);
}

.package-info h3 {
    margin-bottom: 5px;
    color: var(--primary-color);
}

.package-info p {
    color: var(--secondary-color);
    font-size: 0.9em;
}

.package-actions {
    display: flex;
    gap: 10px;
}

/* Footer */
.footer {
    background: var(--light-bg);
    padding: 20px 40px;
    text-align: center;
    border-top: 1px solid var(--border-color);
    color: var(--secondary-color);
}

.footer p {
    margin: 5px 0;
}

.footer-links a {
    color: var(--primary-color);
    text-decoration: none;
}

.footer-links a:hover {
    text-decoration: underline;
}

/* Loading Spinner */
.spinner {
    border: 4px solid var(--light-bg);
    border-top: 4px solid var(--primary-color);
    border-radius: 50%;
    width: 40px;
    height: 40px;
    animation: spin 1s linear infinite;
    margin: 20px auto;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

/* Responsive */
@media (max-width: 768px) {
    .header {
        flex-direction: column;
        text-align: center;
        gap: 20px;
    }

    .form-grid {
        grid-template-columns: 1fr;
    }

    .package-item {
        flex-direction: column;
        align-items: flex-start;
        gap: 15px;
    }

    .package-actions {
        width: 100%;
        justify-content: flex-start;
    }
}

/* Utility Classes */
.text-center {
    text-align: center;
}

.mt-20 {
    margin-top: 20px;
}

.mb-20 {
    margin-bottom: 20px;
}

.hidden {
    display: none;
}

/* Logs Modal Styles */
.logs-toolbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
    padding: 15px;
    background: var(--light-bg);
    border-radius: 8px;
    flex-wrap: wrap;
    gap: 15px;
}

.logs-filters {
    display: flex;
    align-items: center;
    gap: 10px;
    flex-wrap: wrap;
}

.logs-filters label {
    font-weight: 600;
    color: var(--dark-text);
}

.logs-filters select {
    padding: 8px 12px;
    border: 1px solid var(--border-color);
    border-radius: 4px;
    background: white;
    font-size: 14px;
    cursor: pointer;
}

.logs-actions {
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
}

.logs-output {
    background: #1e1e1e;
    color: #d4d4d4;
    font-family: 'Consolas', 'Monaco', 'Courier New', monospace;
    font-size: 13px;
    padding: 15px;
    border-radius: 8px;
    max-height: 500px;
    overflow-y: auto;
    line-height: 1.6;
}

.logs-output::-webkit-scrollbar {
    width: 12px;
}

.logs-output::-webkit-scrollbar-track {
    background: #2d2d2d;
    border-radius: 8px;
}

.logs-output::-webkit-scrollbar-thumb {
    background: #555;
    border-radius: 8px;
}

.logs-output::-webkit-scrollbar-thumb:hover {
    background: #777;
}

.log-entry {
    padding: 6px 10px;
    margin-bottom: 2px;
    border-left: 3px solid transparent;
    border-radius: 4px;
    transition: background 0.2s;
}

.log-entry:hover {
    background: #2a2a2a;
}

.log-entry.log-info {
    border-left-color: #4CAF50;
}

.log-entry.log-warning {
    border-left-color: #FFC107;
    background: rgba(255, 193, 7, 0.05);
}

.log-entry.log-error {
    border-left-color: #f44336;
    background: rgba(244, 67, 54, 0.05);
}

.log-entry.log-debug {
    border-left-color: #808080;
    opacity: 0.8;
}

.log-timestamp {
    color: #858585;
    margin-right: 10px;
}

.log-level {
    display: inline-block;
    padding: 2px 8px;
    border-radius: 4px;
    font-weight: 600;
    font-size: 11px;
    text-transform: uppercase;
    margin-right: 10px;
}

.log-level.info {
    background: #4CAF50;
    color: white;
}

.log-level.warning {
    background: #FFC107;
    color: #333;
}

.log-level.error {
    background: #f44336;
    color: white;
}

.log-level.debug {
    background: #808080;
    color: white;
}

.log-component {
    color: #569cd6;
    font-weight: 600;
    margin-right: 10px;
}

.log-message {
    color: #d4d4d4;
}

.log-file {
    color: #858585;
    font-size: 11px;
    margin-left: 10px;
}

.logs-footer {
    margin-top: 15px;
    padding-top: 15px;
    border-top: 1px solid var(--border-color);
    font-size: 13px;
    color: var(--secondary-color);
}

/* Package Details Modal Styles */
.details-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    margin-bottom: 20px;
}

.details-card {
    background: var(--light-bg);
    border: 1px solid var(--border-color);
    border-radius: 8px;
    padding: 20px;
}

.details-card h3 {
    margin: 0 0 15px 0;
    color: var(--primary-color);
    font-size: 1.1em;
    display: flex;
    align-items: center;
    gap: 8px;
}

.details-row {
    display: flex;
    justify-content: space-between;
    padding: 10px 0;
    border-bottom: 1px solid var(--border-color);
}

.details-row:last-child {
    border-bottom: none;
}

.details-label {
    font-weight: 600;
    color: var(--secondary-color);
}

.details-value {
    color: var(--dark-text);
    font-family: 'Consolas', monospace;
}

.command-block {
    background: #1e1e1e;
    color: #d4d4d4;
    font-family: 'Consolas', monospace;
    font-size: 13px;
    padding: 15px;
    border-radius: 6px;
    margin: 10px 0;
    position: relative;
    overflow-x: auto;
}

.command-block pre {
    margin: 0;
    white-space: pre-wrap;
    word-wrap: break-word;
}

.copy-btn {
    position: absolute;
    top: 10px;
    right: 10px;
    background: var(--primary-color);
    color: white;
    border: none;
    padding: 6px 12px;
    border-radius: 4px;
    cursor: pointer;
    font-size: 12px;
    transition: all 0.2s;
}

.copy-btn:hover {
    background: var(--primary-hover);
    transform: translateY(-1px);
}

.copy-btn.copied {
    background: var(--success-color);
}

.quick-actions {
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
    padding: 20px;
    background: var(--light-bg);
    border-radius: 8px;
    margin-top: 20px;
}

.file-tree {
    background: #f5f5f5;
    padding: 15px;
    border-radius: 6px;
    font-family: 'Consolas', monospace;
    font-size: 13px;
    line-height: 1.8;
}

.file-tree-item {
    padding: 3px 0;
    color: #333;
}

.file-tree-item.folder {
    color: #0078d4;
    font-weight: 600;
}

.file-tree-item.file {
    color: #666;
}

.success-banner {
    background: linear-gradient(135deg, #28a745 0%, #20c997 100%);
    color: white;
    padding: 20px;
    border-radius: 8px;
    margin-bottom: 20px;
    text-align: center;
}

.success-banner h3 {
    margin: 0 0 10px 0;
    font-size: 1.5em;
}

.success-banner p {
    margin: 5px 0;
    opacity: 0.95;
}

/* Theme Toggle Button */
.theme-toggle {
    background: rgba(255, 255, 255, 0.2);
    border: 2px solid rgba(255, 255, 255, 0.3);
    color: white;
    padding: 8px 16px;
    border-radius: 20px;
    cursor: pointer;
    font-size: 0.9em;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    gap: 8px;
}

.theme-toggle:hover {
    background: rgba(255, 255, 255, 0.3);
    transform: scale(1.05);
}

.theme-icon {
    font-size: 1.2em;
}
